In [1]:
import pandas as pd
import geopandas as gpd

In [2]:
points = points = pd.read_parquet("cell_nuclei_overlaid_reporting_units.parquet")

In [3]:
points

,geometry,suid,built_up_2010,built_up_2020,country
0,b'\x01\x01\x00\x00\x00|\xe0\xdc\xcc\xdb\x14+@y...,"(N, 10, 86, 103, 74, 85)",1,0,Italy
1,b'\x01\x01\x00\x00\x008R%@\xfe\x14+@y\xeb\xfb\...,"(N, 10, 86, 103, 74, 84)",1,0,Italy
2,"b'\x01\x01\x00\x00\x005\x0co,a\t+@\xe7&\x80\x0...","(N, 10, 87, 91, 68, 67)",1,1,Italy
3,b'\x01\x01\x00\x00\x00\x15\x90\xe5\x12\xa6\t+@...,"(N, 10, 87, 91, 68, 65)",0,1,Italy
4,b'\x01\x01\x00\x00\x00\xdc\rs\xb9\x9b\t+@\xc0\...,"(N, 10, 87, 91, 68, 53)",0,1,Italy
...,...,...,...,...,...
3954094,b'\x01\x01\x00\x00\x00\xe0\xee{\x8c\x03)4@O\x0...,"(Q, 2, 50, 141, 131, 139)",1,1,Albania
3954095,b'\x01\x01\x00\x00\x00\xc9\xb6\x04\xc7\xe3(4@\...,"(Q, 2, 50, 141, 131, 150)",1,0,None
3954096,b'\x01\x01\x00\x00\x00\xd4R\xc0\xa9\xf3(4@\x81...,"(Q, 2, 50, 141, 131, 151)",1,1,None
3954097,b'\x01\x01\x00\x00\x00\xe0\xee{\x8c\x03)4@\x81...,"(Q, 2, 50, 141, 131, 152)",1,1,Albania
3954098,b'\x01\x01\x00\x00\x00\xeb\x8a7o\x13)4@w\t\x04...,"(Q, 2, 50, 141, 131, 166)",1,1,None

In [4]:
points = points.fillna({"country":"Outside"})

In [5]:
points

,geometry,suid,built_up_2010,built_up_2020,country
0,b'\x01\x01\x00\x00\x00|\xe0\xdc\xcc\xdb\x14+@y...,"(N, 10, 86, 103, 74, 85)",1,0,Italy
1,b'\x01\x01\x00\x00\x008R%@\xfe\x14+@y\xeb\xfb\...,"(N, 10, 86, 103, 74, 84)",1,0,Italy
2,"b'\x01\x01\x00\x00\x005\x0co,a\t+@\xe7&\x80\x0...","(N, 10, 87, 91, 68, 67)",1,1,Italy
3,b'\x01\x01\x00\x00\x00\x15\x90\xe5\x12\xa6\t+@...,"(N, 10, 87, 91, 68, 65)",0,1,Italy
4,b'\x01\x01\x00\x00\x00\xdc\rs\xb9\x9b\t+@\xc0\...,"(N, 10, 87, 91, 68, 53)",0,1,Italy
...,...,...,...,...,...
3954094,b'\x01\x01\x00\x00\x00\xe0\xee{\x8c\x03)4@O\x0...,"(Q, 2, 50, 141, 131, 139)",1,1,Albania
3954095,b'\x01\x01\x00\x00\x00\xc9\xb6\x04\xc7\xe3(4@\...,"(Q, 2, 50, 141, 131, 150)",1,0,Outside
3954096,b'\x01\x01\x00\x00\x00\xd4R\xc0\xa9\xf3(4@\x81...,"(Q, 2, 50, 141, 131, 151)",1,1,Outside
3954097,b'\x01\x01\x00\x00\x00\xe0\xee{\x8c\x03)4@\x81...,"(Q, 2, 50, 141, 131, 152)",1,1,Albania
3954098,b'\x01\x01\x00\x00\x00\xeb\x8a7o\x13)4@w\t\x04...,"(Q, 2, 50, 141, 131, 166)",1,1,Outside

### Total number of points

In [6]:
points.count()

geometry         3954099
suid             3954099
built_up_2010    3954099
built_up_2020    3954099
country          3954099
dtype: int64

### Total number of points per country (and outside)

In [7]:
points.groupby("country").agg("count")

                        geometry     suid  built_up_2010  built_up_2020
country
Albania                   349878   349878         349878         349878
Bosnia and Herzegovina      4939     4939           4939           4939
Croatia                  1037798  1037798        1037798        1037798
Italy                    2356505  2356505        2356505        2356505
Montenegro                 94156    94156          94156          94156
Outside                    51633    51633          51633          51633
San Marino                   145      145            145            145
Slovenia                   59045    59045          59045          59045

### Total number of points per country for 2010

In [8]:
points[points["built_up_2010"]==1].groupby("country").agg("count")

                        geometry     suid  built_up_2010  built_up_2020
country
Albania                   296637   296637         296637         296637
Bosnia and Herzegovina      3942     3942           3942           3942
Croatia                   882391   882391         882391         882391
Italy                    2151076  2151076        2151076        2151076
Montenegro                 73213    73213          73213          73213
Outside                    45518    45518          45518          45518
San Marino                   144      144            144            144
Slovenia                   54339    54339          54339          54339

### Total number of points per country for 2020

In [9]:
points[points["built_up_2020"]==1].groupby("country").agg("count")

                        geometry     suid  built_up_2010  built_up_2020
country
Albania                   311786   311786         311786         311786
Bosnia and Herzegovina      4256     4256           4256           4256
Croatia                   921834   921834         921834         921834
Italy                    2168887  2168887        2168887        2168887
Montenegro                 86887    86887          86887          86887
Outside                    46542    46542          46542          46542
San Marino                   138      138            138            138
Slovenia                   54155    54155          54155          54155