In [1]:
import pandas as pd
import geopandas as gpd

In [4]:
points  = pd.read_parquet("cell_nuclei_QPix_overlaid_reporting_units.parquet")

In [5]:
points

,geometry,suid,built_up_2010,built_up_2020,country
0,b'\x01\x01\x00\x00\x00\x1a\x8aj\xf9\xa0\x1d3@n...,"(N, 9, 12, 0, 4, 3)",1,1,Montenegro
1,b'\x01\x01\x00\x00\x00\xb5\x19\x15\xfc\x90\x1d...,"(N, 9, 12, 0, 4, 4)",1,1,Montenegro
2,b'\x01\x01\x00\x00\x00\xf4\x13\xc2\xfe\x80\x1d...,"(N, 9, 12, 0, 4, 5)",1,0,Montenegro
3,b'\x01\x01\x00\x00\x00\xedxq\x01q\x1d3@\xa2\x9...,"(N, 9, 12, 0, 4, 6)",1,1,Montenegro
4,b'\x01\x01\x00\x00\x00v\xc7\x08\x1a\xe1\x1c3@\...,"(N, 9, 12, 0, 5, 2)",1,1,Montenegro
...,...,...,...,...,...
3954104,b'\x01\x01\x00\x00\x00\xc4\xd4\xb4\xbb-o3@\xa8...,"(Q, 3, 26, 48, 90, 6)",1,1,Albania
3954105,b'\x01\x01\x00\x00\x00\xf5\xffZt=o3@\xb5vw!<hD@',"(Q, 3, 26, 48, 90, 7)",1,1,Albania
3954106,b'\x01\x01\x00\x00\x00\xac\x88\x03-Mo3@6YV\x10...,"(Q, 3, 26, 48, 90, 8)",1,1,Albania
3954107,b'\x01\x01\x00\x00\x00\xddn\xae\xe5\\o3@0/4\xf...,"(Q, 3, 26, 48, 90, 9)",1,1,Albania
3954108,b'\x01\x01\x00\x00\x00\x8f\xb2[\x9elo3@\x99\xf...,"(Q, 3, 26, 48, 90, 10)",1,1,Albania

In [6]:
points = points.fillna({"country":"Outside"})

In [7]:
points

,geometry,suid,built_up_2010,built_up_2020,country
0,b'\x01\x01\x00\x00\x00\x1a\x8aj\xf9\xa0\x1d3@n...,"(N, 9, 12, 0, 4, 3)",1,1,Montenegro
1,b'\x01\x01\x00\x00\x00\xb5\x19\x15\xfc\x90\x1d...,"(N, 9, 12, 0, 4, 4)",1,1,Montenegro
2,b'\x01\x01\x00\x00\x00\xf4\x13\xc2\xfe\x80\x1d...,"(N, 9, 12, 0, 4, 5)",1,0,Montenegro
3,b'\x01\x01\x00\x00\x00\xedxq\x01q\x1d3@\xa2\x9...,"(N, 9, 12, 0, 4, 6)",1,1,Montenegro
4,b'\x01\x01\x00\x00\x00v\xc7\x08\x1a\xe1\x1c3@\...,"(N, 9, 12, 0, 5, 2)",1,1,Montenegro
...,...,...,...,...,...
3954104,b'\x01\x01\x00\x00\x00\xc4\xd4\xb4\xbb-o3@\xa8...,"(Q, 3, 26, 48, 90, 6)",1,1,Albania
3954105,b'\x01\x01\x00\x00\x00\xf5\xffZt=o3@\xb5vw!<hD@',"(Q, 3, 26, 48, 90, 7)",1,1,Albania
3954106,b'\x01\x01\x00\x00\x00\xac\x88\x03-Mo3@6YV\x10...,"(Q, 3, 26, 48, 90, 8)",1,1,Albania
3954107,b'\x01\x01\x00\x00\x00\xddn\xae\xe5\\o3@0/4\xf...,"(Q, 3, 26, 48, 90, 9)",1,1,Albania
3954108,b'\x01\x01\x00\x00\x00\x8f\xb2[\x9elo3@\x99\xf...,"(Q, 3, 26, 48, 90, 10)",1,1,Albania

### Total number of points

In [8]:
points.count()

geometry         3954109
suid             3954109
built_up_2010    3954109
built_up_2020    3954109
country          3954109
dtype: int64

### Total number of points per country (and outside)

In [9]:
points.groupby("country").agg("count")

                        geometry     suid  built_up_2010  built_up_2020
country
Albania                   349637   349637         349637         349637
Bosnia and Herzegovina      4929     4929           4929           4929
Croatia                  1038361  1038361        1038361        1038361
Italy                    2355970  2355970        2355970        2355970
Montenegro                 94350    94350          94350          94350
Outside                    51684    51684          51684          51684
San Marino                   141      141            141            141
Slovenia                   59037    59037          59037          59037

### Total number of points per country for 2010

In [10]:
points[points["built_up_2010"]==1].groupby("country").agg("count")

                        geometry     suid  built_up_2010  built_up_2020
country
Albania                   296323   296323         296323         296323
Bosnia and Herzegovina      3941     3941           3941           3941
Croatia                   882937   882937         882937         882937
Italy                    2150752  2150752        2150752        2150752
Montenegro                 73508    73508          73508          73508
Outside                    45495    45495          45495          45495
San Marino                   140      140            140            140
Slovenia                   54377    54377          54377          54377

### Total number of points per country for 2020

In [11]:
points[points["built_up_2020"]==1].groupby("country").agg("count")

                        geometry     suid  built_up_2010  built_up_2020
country
Albania                   311605   311605         311605         311605
Bosnia and Herzegovina      4260     4260           4260           4260
Croatia                   922321   922321         922321         922321
Italy                    2168583  2168583        2168583        2168583
Montenegro                 86994    86994          86994          86994
Outside                    46515    46515          46515          46515
San Marino                   135      135            135            135
Slovenia                   54133    54133          54133          54133